<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (玩家综合能力雷达图数据)' inline='true' name='federated.0ghdlla06xhseb12zo1s219apeuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='玩家综合能力雷达图数据' name='excel-direct.1pgkn460j8uzw117nyoia1mdz27g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/玩家综合能力雷达图数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='real' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[升级速度]' />
            <value name='[单挑能力]' />
            <value name='[团战能力]' />
            <value name='[存活能力]' />
            <value name='[打钱能力]' />
            <value name='[拆塔能力]' />
            <value name='[辅助能力]' />
            <value name='[进攻能力 1]' />
            <value name='[进攻能力]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[Sheet1].[升级速度]' />
              <field name='[Sheet1].[单挑能力]' />
              <field name='[Sheet1].[团战能力]' />
              <field name='[Sheet1].[存活能力]' />
              <field name='[Sheet1].[打钱能力]' />
              <field name='[Sheet1].[拆塔能力]' />
              <field name='[Sheet1].[辅助能力]' />
              <field name='[Sheet1].[进攻能力 1]' />
              <field name='[Sheet1].[进攻能力]' />
            </group>
          </groups>
          <relation connection='excel-direct.1pgkn460j8uzw117nyoia1mdz27g' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='进攻能力' ordinal='1' />
              <column datatype='real' name='进攻能力 1' ordinal='2' />
              <column datatype='real' name='辅助能力' ordinal='3' />
              <column datatype='real' name='拆塔能力' ordinal='4' />
              <column datatype='real' name='打钱能力' ordinal='5' />
              <column datatype='real' name='单挑能力' ordinal='6' />
              <column datatype='real' name='团战能力' ordinal='7' />
              <column datatype='real' name='升级速度' ordinal='8' />
              <column datatype='real' name='存活能力' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_386465158102675457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;WHEN  &quot;进攻能力&quot; THEN 1&#13;&#10;WHEN  &quot;辅助能力&quot; THEN 2&#13;&#10;WHEN  &quot;拆塔能力&quot; THEN 3&#13;&#10;WHEN  &quot;打钱能力&quot; THEN 4&#13;&#10;WHEN  &quot;团战能力&quot; THEN 5&#13;&#10;WHEN  &quot;升级速度&quot; THEN 6&#13;&#10;WHEN  &quot;单挑能力&quot; THEN 7&#13;&#10;WHEN  &quot;存活能力&quot; THEN 8&#13;&#10;ELSE 9&#13;&#10;end' />
      </column>
      <column caption='角度' datatype='real' name='[Calculation_386465158103896066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_386465158102675457]=9 THEN 0&#13;&#10;ELSE -([Calculation_386465158102675457]-1)*PI()/4&#13;&#10;END' />
      </column>
      <column caption='X坐标' datatype='real' name='[Calculation_386465158104231939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*COS([Calculation_386465158103896066])' />
      </column>
      <column caption='显示能力标签' datatype='string' name='[Calculation_386465158105395205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
      </column>
      <column caption='显示玩家标签' datatype='real' name='[Calculation_386465158106370054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &quot;玩家A&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;玩家B&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;玩家C&quot; THEN [转置字段值]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y坐标' datatype='real' name='[X坐标 (复制)_386465158104330244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_386465158103896066])' />
      </column>
      <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430851' measure-ordering='alphabetic' measure-percentage='0.569149' show-structure='true' />
    </datasource>
    <datasource caption='全球超市订单数据' inline='true' name='federated.1bpo4ws0o55bpk12cbg6a1xticlx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.14hcshu0unnbjp11dm5y31anvfos'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14hcshu0unnbjp11dm5y31anvfos' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订购日期' ordinal='2' />
            <column datatype='date' name='装运日期' ordinal='3' />
            <column datatype='string' name='装运方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分市场' ordinal='7' />
            <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
            <column datatype='string' name='城市 (City)' ordinal='9' />
            <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
            <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
            <column datatype='string' name='地区' ordinal='12' />
            <column datatype='string' name='市场' ordinal='13' />
            <column datatype='string' name='产品 ID' ordinal='14' />
            <column datatype='string' name='类别' ordinal='15' />
            <column datatype='string' name='子类别' ordinal='16' />
            <column datatype='string' name='产品名称' ordinal='17' />
            <column datatype='real' name='销售额' ordinal='18' />
            <column datatype='integer' name='数量' ordinal='19' />
            <column datatype='real' name='折扣' ordinal='20' />
            <column datatype='real' name='利润' ordinal='21' />
            <column datatype='real' name='装运成本' ordinal='22' />
            <column datatype='string' name='订单优先级' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.397606' measure-ordering='alphabetic' measure-percentage='0.602394' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='利润的凹凸图'>
      <table>
        <view>
          <datasources>
            <datasource caption='全球超市订单数据' name='federated.1bpo4ws0o55bpk12cbg6a1xticlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpo4ws0o55bpk12cbg6a1xticlx'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[rank:sum:利润:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bpo4ws0o55bpk12cbg6a1xticlx].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpo4ws0o55bpk12cbg6a1xticlx].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpo4ws0o55bpk12cbg6a1xticlx].[rank:sum:利润:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpo4ws0o55bpk12cbg6a1xticlx].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpo4ws0o55bpk12cbg6a1xticlx].[rank:sum:利润:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bpo4ws0o55bpk12cbg6a1xticlx].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bpo4ws0o55bpk12cbg6a1xticlx].[rank:sum:利润:qk:3] + [federated.1bpo4ws0o55bpk12cbg6a1xticlx].[rank:sum:利润:qk:3])</rows>
        <cols>[federated.1bpo4ws0o55bpk12cbg6a1xticlx].[yr:订购日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='玩家能力雷达图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (玩家综合能力雷达图数据)' name='federated.0ghdlla06xhseb12zo1s219apeuy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghdlla06xhseb12zo1s219apeuy'>
            <column caption='路径' datatype='integer' name='[Calculation_386465158102675457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;WHEN  &quot;进攻能力&quot; THEN 1&#13;&#10;WHEN  &quot;辅助能力&quot; THEN 2&#13;&#10;WHEN  &quot;拆塔能力&quot; THEN 3&#13;&#10;WHEN  &quot;打钱能力&quot; THEN 4&#13;&#10;WHEN  &quot;团战能力&quot; THEN 5&#13;&#10;WHEN  &quot;升级速度&quot; THEN 6&#13;&#10;WHEN  &quot;单挑能力&quot; THEN 7&#13;&#10;WHEN  &quot;存活能力&quot; THEN 8&#13;&#10;ELSE 9&#13;&#10;end' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_386465158103896066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_386465158102675457]=9 THEN 0&#13;&#10;ELSE -([Calculation_386465158102675457]-1)*PI()/4&#13;&#10;END' />
            </column>
            <column caption='X坐标' datatype='real' name='[Calculation_386465158104231939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*COS([Calculation_386465158103896066])' />
            </column>
            <column caption='显示能力标签' datatype='string' name='[Calculation_386465158105395205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
            </column>
            <column caption='显示玩家标签' datatype='real' name='[Calculation_386465158106370054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &quot;玩家A&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;玩家B&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;玩家C&quot; THEN [转置字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Y坐标' datatype='real' name='[X坐标 (复制)_386465158104330244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_386465158103896066])' />
            </column>
            <column-instance column='[Calculation_386465158105395205]' derivation='None' name='[none:Calculation_386465158105395205:ok]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465158102675457]' derivation='Sum' name='[sum:Calculation_386465158102675457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465158104231939]' derivation='Sum' name='[sum:Calculation_386465158104231939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465158106370054]' derivation='Sum' name='[sum:Calculation_386465158106370054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X坐标 (复制)_386465158104330244]' derivation='Sum' name='[sum:X坐标 (复制)_386465158104330244:qk]' pivot='key' type='quantitative' />
            <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;玩家A&quot;' />
              <groupfilter from='&quot;玩家C&quot;' function='range' level='[none:F1:nk]' to='&quot;圆5&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;玩家A&quot;</bucket>
              <bucket>&quot;玩家B&quot;</bucket>
              <bucket>&quot;玩家C&quot;</bucket>
              <bucket>&quot;圆1&quot;</bucket>
              <bucket>&quot;圆2&quot;</bucket>
              <bucket>&quot;圆3&quot;</bucket>
              <bucket>&quot;圆4&quot;</bucket>
              <bucket>&quot;圆5&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]' />
              <path column='[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158102675457:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]' />
              <text column='[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158106370054:qk]' />
              <path column='[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158102675457:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]' />
              <text column='[federated.0ghdlla06xhseb12zo1s219apeuy].[none:Calculation_386465158105395205:ok]' />
              <path column='[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158102675457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk] + [federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk])</rows>
        <cols>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:Calculation_386465158105395205:ok]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158102675457:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;进攻能力 1&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>9</value>
                <value>5.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:Calculation_386465158105395205:ok]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158102675457:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;团战能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>5</value>
                <value>-5.0</value>
                <value>-6.1232339957367663e-16</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:Calculation_386465158105395205:ok]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158102675457:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;拆塔能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>3</value>
                <value>3.0616169978683831e-16</value>
                <value>-5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='-16' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:Calculation_386465158105395205:ok]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158102675457:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;辅助能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>2</value>
                <value>3.5355339059327378</value>
                <value>-3.5355339059327378</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-14' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:Calculation_386465158105395205:ok]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158102675457:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;进攻能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>1</value>
                <value>5.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='25' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:Calculation_386465158105395205:ok]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[none:F1:nk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158102675457:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:Calculation_386465158104231939:qk]</field>
                  <field>[federated.0ghdlla06xhseb12zo1s219apeuy].[sum:X坐标 (复制)_386465158104330244:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;存活能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>8</value>
                <value>3.5355339059327369</value>
                <value>3.5355339059327386</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
