<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (全球超市订单数据)' inline='true' name='federated.0v8r3y30t0roe915p82xi1q8lbq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.1dhfgfx07aiz8h1h8q41w0yhf2ov'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dhfgfx07aiz8h1h8q41w0yhf2ov' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订购日期' ordinal='2' />
            <column datatype='date' name='装运日期' ordinal='3' />
            <column datatype='string' name='装运方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分市场' ordinal='7' />
            <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
            <column datatype='string' name='城市 (City)' ordinal='9' />
            <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
            <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
            <column datatype='string' name='地区' ordinal='12' />
            <column datatype='string' name='市场' ordinal='13' />
            <column datatype='string' name='产品 ID' ordinal='14' />
            <column datatype='string' name='类别' ordinal='15' />
            <column datatype='string' name='子类别' ordinal='16' />
            <column datatype='string' name='产品名称' ordinal='17' />
            <column datatype='real' name='销售额' ordinal='18' />
            <column datatype='integer' name='数量' ordinal='19' />
            <column datatype='real' name='折扣' ordinal='20' />
            <column datatype='real' name='利润' ordinal='21' />
            <column datatype='real' name='装运成本' ordinal='22' />
            <column datatype='string' name='订单优先级' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.68883' measure-ordering='alphabetic' measure-percentage='0.31117' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (业绩指标衡量)' inline='true' name='federated.0hov5iv13bzn6k16kbjzc0i3laqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='业绩指标衡量' name='excel-direct.0ljenyy0741sdj12vwd6z16de0jz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/业绩指标衡量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='real' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[指标A 1]' />
            <value name='[指标A]' />
            <value name='[指标B]' />
            <value name='[指标C]' />
            <value name='[指标D]' />
            <value name='[指标E]' />
            <value name='[指标F]' />
            <value name='[指标G]' />
            <value name='[指标H]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[Sheet1].[指标A 1]' />
              <field name='[Sheet1].[指标A]' />
              <field name='[Sheet1].[指标B]' />
              <field name='[Sheet1].[指标C]' />
              <field name='[Sheet1].[指标D]' />
              <field name='[Sheet1].[指标E]' />
              <field name='[Sheet1].[指标F]' />
              <field name='[Sheet1].[指标G]' />
              <field name='[Sheet1].[指标H]' />
            </group>
          </groups>
          <relation connection='excel-direct.0ljenyy0741sdj12vwd6z16de0jz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='指标A' ordinal='1' />
              <column datatype='real' name='指标A 1' ordinal='2' />
              <column datatype='real' name='指标B' ordinal='3' />
              <column datatype='real' name='指标C' ordinal='4' />
              <column datatype='real' name='指标D' ordinal='5' />
              <column datatype='real' name='指标E' ordinal='6' />
              <column datatype='real' name='指标F' ordinal='7' />
              <column datatype='real' name='指标G' ordinal='8' />
              <column datatype='real' name='指标H' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_1096626524352548865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;WHEN &quot;指标A&quot; THEN 1&#13;&#10;WHEN &quot;指标B&quot; THEN 2&#13;&#10;WHEN &quot;指标C&quot; THEN 3&#13;&#10;WHEN &quot;指标D&quot; THEN 4&#13;&#10;WHEN &quot;指标E&quot; THEN 5&#13;&#10;WHEN &quot;指标F&quot; THEN 6&#13;&#10;WHEN &quot;指标G&quot; THEN 7&#13;&#10;WHEN &quot;指标H&quot; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
      </column>
      <column caption='角度' datatype='real' name='[Calculation_1096626524353220611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1096626524352548865]=9 THEN PI()/2&#13;&#10;ELSE -([Calculation_1096626524352548865]-1)*PI()/4+PI()/2&#13;&#10;END' />
      </column>
      <column caption='X坐标' datatype='real' name='[Calculation_1096626524353933316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*COS([Calculation_1096626524353220611])' />
      </column>
      <column caption='显示能力标签' datatype='string' name='[Calculation_1096626524356419590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
      </column>
      <column caption='显示能力值' datatype='real' name='[Calculation_1096626524356960263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &quot;员工A&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;员工B&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;员工C&quot; THEN [转置字段值]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y坐标' datatype='real' name='[X坐标 (复制)_1096626524354068485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_1096626524353220611])' />
      </column>
      <column caption='指标值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='指标名' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430851' measure-ordering='alphabetic' measure-percentage='0.569149' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='业绩指标雷达图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (业绩指标衡量)' name='federated.0hov5iv13bzn6k16kbjzc0i3laqb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hov5iv13bzn6k16kbjzc0i3laqb'>
            <column caption='路径' datatype='integer' name='[Calculation_1096626524352548865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;WHEN &quot;指标A&quot; THEN 1&#13;&#10;WHEN &quot;指标B&quot; THEN 2&#13;&#10;WHEN &quot;指标C&quot; THEN 3&#13;&#10;WHEN &quot;指标D&quot; THEN 4&#13;&#10;WHEN &quot;指标E&quot; THEN 5&#13;&#10;WHEN &quot;指标F&quot; THEN 6&#13;&#10;WHEN &quot;指标G&quot; THEN 7&#13;&#10;WHEN &quot;指标H&quot; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_1096626524353220611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1096626524352548865]=9 THEN PI()/2&#13;&#10;ELSE -([Calculation_1096626524352548865]-1)*PI()/4+PI()/2&#13;&#10;END' />
            </column>
            <column caption='X坐标' datatype='real' name='[Calculation_1096626524353933316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*COS([Calculation_1096626524353220611])' />
            </column>
            <column caption='显示能力标签' datatype='string' name='[Calculation_1096626524356419590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
            </column>
            <column caption='显示能力值' datatype='real' name='[Calculation_1096626524356960263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &quot;员工A&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;员工B&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;员工C&quot; THEN [转置字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Y坐标' datatype='real' name='[X坐标 (复制)_1096626524354068485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_1096626524353220611])' />
            </column>
            <column-instance column='[Calculation_1096626524356419590]' derivation='None' name='[none:Calculation_1096626524356419590:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096626524352548865]' derivation='Sum' name='[sum:Calculation_1096626524352548865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096626524353933316]' derivation='Sum' name='[sum:Calculation_1096626524353933316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096626524356960263]' derivation='Sum' name='[sum:Calculation_1096626524356960263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X坐标 (复制)_1096626524354068485]' derivation='Sum' name='[sum:X坐标 (复制)_1096626524354068485:qk]' pivot='key' type='quantitative' />
            <column caption='指标值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='指标名' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;员工A&quot;' />
              <groupfilter from='&quot;员工C&quot;' function='range' level='[none:F1:nk]' to='&quot;圆5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:F1:nk]' />
              <path column='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524352548865:qk]' />
              <text column='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524356960263:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:X坐标 (复制)_1096626524354068485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:F1:nk]' />
              <path column='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524352548865:qk]' />
              <text column='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524356960263:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:X坐标 (复制)_1096626524354068485:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:F1:nk]' />
              <path column='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524352548865:qk]' />
              <text column='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:Calculation_1096626524356419590:nk]' />
              <text column='[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524356960263:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:X坐标 (复制)_1096626524354068485:qk] + [federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:X坐标 (复制)_1096626524354068485:qk])</rows>
        <cols>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524353933316:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524353933316:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:X坐标 (复制)_1096626524354068485:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:Calculation_1096626524356419590:nk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:F1:nk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524352548865:qk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524353933316:qk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524356960263:qk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:X坐标 (复制)_1096626524354068485:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;员工C&quot;</value>
                <value>9</value>
                <value>2.6391138521625461e-16</value>
                <value>4.3099999999999996</value>
                <value>4.3099999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524353933316:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:X坐标 (复制)_1096626524354068485:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:Calculation_1096626524356419590:nk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:F1:nk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524352548865:qk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524353933316:qk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524356960263:qk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:X坐标 (复制)_1096626524354068485:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标A 1&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>9</value>
                <value>3.0616169978683831e-16</value>
                <value>%null%</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524353933316:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:X坐标 (复制)_1096626524354068485:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:Calculation_1096626524356419590:nk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[none:F1:nk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524352548865:qk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524353933316:qk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:Calculation_1096626524356960263:qk]</field>
                  <field>[federated.0hov5iv13bzn6k16kbjzc0i3laqb].[sum:X坐标 (复制)_1096626524354068485:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;员工A&quot;</value>
                <value>9</value>
                <value>2.2043642384652358e-16</value>
                <value>3.6000000000000001</value>
                <value>3.6000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='装运成本的凹凸图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.0v8r3y30t0roe915p82xi1q8lbq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8r3y30t0roe915p82xi1q8lbq9'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[装运成本]' derivation='Sum' name='[rank:sum:装运成本:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v8r3y30t0roe915p82xi1q8lbq9].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[装运日期]' derivation='Year' name='[yr:装运日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[装运成本]' role='measure' type='quantitative' />
            <column datatype='date' name='[装运日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8r3y30t0roe915p82xi1q8lbq9].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v8r3y30t0roe915p82xi1q8lbq9].[rank:sum:装运成本:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8r3y30t0roe915p82xi1q8lbq9].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v8r3y30t0roe915p82xi1q8lbq9].[rank:sum:装运成本:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v8r3y30t0roe915p82xi1q8lbq9].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8r3y30t0roe915p82xi1q8lbq9].[rank:sum:装运成本:qk:3] + [federated.0v8r3y30t0roe915p82xi1q8lbq9].[rank:sum:装运成本:qk:3])</rows>
        <cols>[federated.0v8r3y30t0roe915p82xi1q8lbq9].[yr:装运日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
