<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0me9par1dsshbg0zlahym0sjx9a8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1fazho10m807mp1eit0z41jdnotu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fazho10m807mp1eit0z41jdnotu' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='接听量平均值' datatype='real' name='[Calculation_191684474182111232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='接听量最小值' datatype='integer' name='[接听量平均值 (复制) (复制)_191684474182344706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:MIN([人工服务接听量])}' />
      </column>
      <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_191684474182336513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.413564' measure-ordering='alphabetic' measure-percentage='0.586436' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.1i1x9au1idwzfw1defxam09bkwa5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.0a3lkg31euvevg1e7vudn1osypfl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a3lkg31euvevg1e7vudn1osypfl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_191684474186113027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化值' datatype='real' name='[Calculation_191684474190364685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减状态' datatype='string' name='[Calculation_191684474194862098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_191684474190364685]&lt;0 THEN &quot;减小&quot;&#13;&#10;ELSEIF [Calculation_191684474190364685]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;增大&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[单位]' role='dimension' type='nominal' />
      <column caption='变化值绝对值' datatype='real' name='[变化值 (复制)_191684474194780177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_191684474190364685])'>
          <table-calc ordering-field='[federated.1i1x9au1idwzfw1defxam09bkwa5].[单位]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='排名-正确' datatype='integer' name='[排名 (复制)_191684474189840395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.430851' measure-ordering='alphabetic' measure-percentage='0.569149' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='倾斜图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.1i1x9au1idwzfw1defxam09bkwa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1x9au1idwzfw1defxam09bkwa5'>
            <column caption='排名' datatype='integer' name='[Calculation_191684474186113027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化值' datatype='real' name='[Calculation_191684474190364685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='增减状态' datatype='string' name='[Calculation_191684474194862098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_191684474190364685]&lt;0 THEN &quot;减小&quot;&#13;&#10;ELSEIF [Calculation_191684474190364685]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;增大&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[累计值]' derivation='Avg' name='[avg:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191684474186113027]' derivation='User' name='[usr:Calculation_191684474186113027:qk:33]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1i1x9au1idwzfw1defxam09bkwa5].[单位]' ordering-type='Field'>
                <order field='[federated.1i1x9au1idwzfw1defxam09bkwa5].[none:期间:nk]' />
                <order field='[federated.1i1x9au1idwzfw1defxam09bkwa5].[单位]' />
                <sort direction='ASC' using='[federated.1i1x9au1idwzfw1defxam09bkwa5].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_191684474194862098]' derivation='User' name='[usr:Calculation_191684474194862098:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i1x9au1idwzfw1defxam09bkwa5].[Calculation_191684474190364685]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[变化值 (复制)_191684474194780177]' derivation='User' name='[usr:变化值 (复制)_191684474194780177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i1x9au1idwzfw1defxam09bkwa5].[单位]' ordering-type='Field' />
              <table-calc field='[federated.1i1x9au1idwzfw1defxam09bkwa5].[Calculation_191684474190364685]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[排名 (复制)_191684474189840395]' derivation='User' name='[usr:排名 (复制)_191684474189840395:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1i1x9au1idwzfw1defxam09bkwa5].[单位]' ordering-type='Field'>
                <order field='[federated.1i1x9au1idwzfw1defxam09bkwa5].[none:期间:nk]' />
                <order field='[federated.1i1x9au1idwzfw1defxam09bkwa5].[单位]' />
                <sort direction='ASC' using='[federated.1i1x9au1idwzfw1defxam09bkwa5].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column caption='变化值绝对值' datatype='real' name='[变化值 (复制)_191684474194780177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_191684474190364685])'>
                <table-calc ordering-field='[federated.1i1x9au1idwzfw1defxam09bkwa5].[单位]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='排名-正确' datatype='integer' name='[排名 (复制)_191684474189840395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i1x9au1idwzfw1defxam09bkwa5].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i1x9au1idwzfw1defxam09bkwa5].[usr:Calculation_191684474194862098:nk:3]' />
              <size column='[federated.1i1x9au1idwzfw1defxam09bkwa5].[usr:变化值 (复制)_191684474194780177:qk]' />
              <text column='[federated.1i1x9au1idwzfw1defxam09bkwa5].[none:单位:nk]' />
              <text column='[federated.1i1x9au1idwzfw1defxam09bkwa5].[sum:累计值:qk]' />
              <text column='[federated.1i1x9au1idwzfw1defxam09bkwa5].[usr:排名 (复制)_191684474189840395:qk:6]' />
              <lod column='[federated.1i1x9au1idwzfw1defxam09bkwa5].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> &lt;</run>
                <run fontalignment='0'>[federated.1i1x9au1idwzfw1defxam09bkwa5].[usr:排名 (复制)_191684474189840395:qk:6]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1i1x9au1idwzfw1defxam09bkwa5].[none:单位:nk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1i1x9au1idwzfw1defxam09bkwa5].[sum:累计值:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i1x9au1idwzfw1defxam09bkwa5].[usr:Calculation_191684474186113027:qk:33]</rows>
        <cols>[federated.1i1x9au1idwzfw1defxam09bkwa5].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0me9par1dsshbg0zlahym0sjx9a8' />
          </datasources>
          <datasource-dependencies datasource='federated.0me9par1dsshbg0zlahym0sjx9a8'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_191684474182111232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_191684474182111232]' derivation='Sum' name='[sum:Calculation_191684474182111232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制) (复制)_191684474182344706]' derivation='Sum' name='[sum:接听量平均值 (复制) (复制)_191684474182344706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制)_191684474182336513]' derivation='Sum' name='[sum:接听量平均值 (复制)_191684474182336513:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column caption='接听量最小值' datatype='integer' name='[接听量平均值 (复制) (复制)_191684474182344706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MIN([人工服务接听量])}' />
            </column>
            <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_191684474182336513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:人工服务接听量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:Calculation_191684474182111232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:接听量平均值 (复制)_191684474182336513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:接听量平均值 (复制) (复制)_191684474182344706:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:人工服务接听量:qk]&quot;</bucket>
              <bucket>&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:Calculation_191684474182111232:qk]&quot;</bucket>
              <bucket>&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:接听量平均值 (复制)_191684474182336513:qk]&quot;</bucket>
              <bucket>&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:接听量平均值 (复制) (复制)_191684474182344706:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0me9par1dsshbg0zlahym0sjx9a8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0me9par1dsshbg0zlahym0sjx9a8].[dy:日期:ok]</rows>
        <cols>[federated.0me9par1dsshbg0zlahym0sjx9a8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.1i1x9au1idwzfw1defxam09bkwa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1x9au1idwzfw1defxam09bkwa5'>
            <column caption='变化值' datatype='real' name='[Calculation_191684474190364685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191684474190364685]' derivation='User' name='[usr:Calculation_191684474190364685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i1x9au1idwzfw1defxam09bkwa5].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1x9au1idwzfw1defxam09bkwa5].[sum:累计值:qk]' />
              <text column='[federated.1i1x9au1idwzfw1defxam09bkwa5].[usr:Calculation_191684474190364685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1x9au1idwzfw1defxam09bkwa5].[none:单位:nk]</rows>
        <cols>[federated.1i1x9au1idwzfw1defxam09bkwa5].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='范围线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0me9par1dsshbg0zlahym0sjx9a8' />
          </datasources>
          <datasource-dependencies datasource='federated.0me9par1dsshbg0zlahym0sjx9a8'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_191684474182111232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191684474182111232]' derivation='Sum' name='[sum:Calculation_191684474182111232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制) (复制)_191684474182344706]' derivation='Sum' name='[sum:接听量平均值 (复制) (复制)_191684474182344706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制)_191684474182336513]' derivation='Sum' name='[sum:接听量平均值 (复制)_191684474182336513:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column caption='接听量最小值' datatype='integer' name='[接听量平均值 (复制) (复制)_191684474182344706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MIN([人工服务接听量])}' />
            </column>
            <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_191684474182336513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:人工服务接听量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:Calculation_191684474182111232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:接听量平均值 (复制)_191684474182336513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:接听量平均值 (复制) (复制)_191684474182344706:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0me9par1dsshbg0zlahym0sjx9a8].[:Measure Names]</column>
            <column>[federated.0me9par1dsshbg0zlahym0sjx9a8].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:Calculation_191684474182111232:qk]' />
              <lod column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:接听量平均值 (复制)_191684474182336513:qk]' />
              <lod column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:接听量平均值 (复制) (复制)_191684474182344706:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:Calculation_191684474182111232:qk]' z-order='1' />
            <reference-line axis-column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:接听量平均值 (复制) (复制)_191684474182344706:qk]' z-order='2' />
            <reference-line axis-column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:接听量平均值 (复制)_191684474182336513:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0me9par1dsshbg0zlahym0sjx9a8].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.0me9par1dsshbg0zlahym0sjx9a8].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
