<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0gfmx5f050weko13835ev03t4hn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.0wjlnxd0dhh7xl1exj2re0g3t3gw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wjlnxd0dhh7xl1exj2re0g3t3gw' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='呼入通话时长最大值' datatype='integer' name='[Calculation_246853569632530432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [日期]:MAX([呼入通话时长(秒)])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='呼入通话时长最小值' datatype='integer' name='[呼入通话时长最大值 (复制)_246853569632681985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [日期]:MIN([呼入通话时长(秒)])}' />
      </column>
      <column caption='呼入通话时长平均值' datatype='real' name='[呼入通话时长最大值 (复制)_246853569632780290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [日期]:AVG([呼入通话时长(秒)])}' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.413564' measure-ordering='alphabetic' measure-percentage='0.586436' show-structure='true' />
    </datasource>
    <datasource caption='各省售电数据 (各省市售电量数据)' inline='true' name='federated.06alrnm07yafo317f64kd0id25dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='各省市售电量数据' name='excel-direct.0loa2bd10xycsh0zuub921be0dzn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/各省市售电量数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0loa2bd10xycsh0zuub921be0dzn' name='各省售电数据' table='[各省售电数据$]' type='table'>
          <columns gridOrigin='A1:C53:no:A1:C53:0' header='yes' outcome='6'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='期间' ordinal='1' />
            <column datatype='real' name='累计值' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排序' datatype='integer' name='[Calculation_246853569635205123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='排序正确' datatype='integer' name='[Calculation_246853569637814288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='27-[Calculation_246853569635205123]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化值' datatype='real' name='[Calculation_246853569637998609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化绝对值' datatype='real' name='[Calculation_246853569638191122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_246853569637998609])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化趋势' datatype='string' name='[Calculation_246853569638268947]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_246853569637998609]&lt;0 THEN &quot;减小&quot;&#13;&#10;ELSEIF [Calculation_246853569637998609]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;增大&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.517287' measure-ordering='alphabetic' measure-percentage='0.482713' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='各省售电量当期值与同期值变化情况的倾斜图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='各省售电数据 (各省市售电量数据)' name='federated.06alrnm07yafo317f64kd0id25dh' />
          </datasources>
          <datasource-dependencies datasource='federated.06alrnm07yafo317f64kd0id25dh'>
            <column caption='排序' datatype='integer' name='[Calculation_246853569635205123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='排序正确' datatype='integer' name='[Calculation_246853569637814288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='27-[Calculation_246853569635205123]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化值' datatype='real' name='[Calculation_246853569637998609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化绝对值' datatype='real' name='[Calculation_246853569638191122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_246853569637998609])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化趋势' datatype='string' name='[Calculation_246853569638268947]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_246853569637998609]&lt;0 THEN &quot;减小&quot;&#13;&#10;ELSEIF [Calculation_246853569637998609]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;增大&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[累计值]' derivation='Avg' name='[avg:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246853569635205123]' derivation='User' name='[usr:Calculation_246853569635205123:qk:18]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.06alrnm07yafo317f64kd0id25dh].[省市]' ordering-type='Field'>
                <order field='[federated.06alrnm07yafo317f64kd0id25dh].[none:期间:nk]' />
                <order field='[federated.06alrnm07yafo317f64kd0id25dh].[省市]' />
                <sort direction='ASC' using='[federated.06alrnm07yafo317f64kd0id25dh].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_246853569637814288]' derivation='User' name='[usr:Calculation_246853569637814288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06alrnm07yafo317f64kd0id25dh].[Calculation_246853569635205123]' level-break='[federated.06alrnm07yafo317f64kd0id25dh].[省市]' ordering-type='Field'>
                <order field='[federated.06alrnm07yafo317f64kd0id25dh].[none:期间:nk]' />
                <order field='[federated.06alrnm07yafo317f64kd0id25dh].[省市]' />
                <sort direction='ASC' using='[federated.06alrnm07yafo317f64kd0id25dh].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_246853569638191122]' derivation='User' name='[usr:Calculation_246853569638191122:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06alrnm07yafo317f64kd0id25dh].[Calculation_246853569637998609]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_246853569638268947]' derivation='User' name='[usr:Calculation_246853569638268947:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06alrnm07yafo317f64kd0id25dh].[Calculation_246853569637998609]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06alrnm07yafo317f64kd0id25dh].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06alrnm07yafo317f64kd0id25dh].[usr:Calculation_246853569638268947:nk]' />
              <size column='[federated.06alrnm07yafo317f64kd0id25dh].[usr:Calculation_246853569638191122:qk]' />
              <text column='[federated.06alrnm07yafo317f64kd0id25dh].[none:省市:nk]' />
              <text column='[federated.06alrnm07yafo317f64kd0id25dh].[sum:累计值:qk]' />
              <text column='[federated.06alrnm07yafo317f64kd0id25dh].[usr:Calculation_246853569637814288:qk]' />
              <lod column='[federated.06alrnm07yafo317f64kd0id25dh].[none:省市:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.06alrnm07yafo317f64kd0id25dh].[usr:Calculation_246853569637814288:qk]</run>
                <run fontalignment='0'>&gt;  &lt;</run>
                <run fontalignment='0'>[federated.06alrnm07yafo317f64kd0id25dh].[none:省市:nk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.06alrnm07yafo317f64kd0id25dh].[sum:累计值:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06alrnm07yafo317f64kd0id25dh].[usr:Calculation_246853569635205123:qk:18]</rows>
        <cols>[federated.06alrnm07yafo317f64kd0id25dh].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='呼入通话时长的范围-线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0gfmx5f050weko13835ev03t4hn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfmx5f050weko13835ev03t4hn5'>
            <column caption='呼入通话时长最大值' datatype='integer' name='[Calculation_246853569632530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期]:MAX([呼入通话时长(秒)])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_246853569632530432]' derivation='Sum' name='[sum:Calculation_246853569632530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长最大值 (复制)_246853569632681985]' derivation='Sum' name='[sum:呼入通话时长最大值 (复制)_246853569632681985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长最大值 (复制)_246853569632780290]' derivation='Sum' name='[sum:呼入通话时长最大值 (复制)_246853569632780290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246853569632530432]' derivation='User' name='[usr:Calculation_246853569632530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长最大值 (复制)_246853569632681985]' derivation='User' name='[usr:呼入通话时长最大值 (复制)_246853569632681985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长最大值 (复制)_246853569632780290]' derivation='User' name='[usr:呼入通话时长最大值 (复制)_246853569632780290:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column caption='呼入通话时长最小值' datatype='integer' name='[呼入通话时长最大值 (复制)_246853569632681985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期]:MIN([呼入通话时长(秒)])}' />
            </column>
            <column caption='呼入通话时长平均值' datatype='real' name='[呼入通话时长最大值 (复制)_246853569632780290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期]:AVG([呼入通话时长(秒)])}' />
            </column>
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfmx5f050weko13835ev03t4hn5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfmx5f050weko13835ev03t4hn5].[sum:呼入通话时长(秒):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfmx5f050weko13835ev03t4hn5].[usr:呼入通话时长最大值 (复制)_246853569632780290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfmx5f050weko13835ev03t4hn5].[usr:Calculation_246853569632530432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfmx5f050weko13835ev03t4hn5].[usr:呼入通话时长最大值 (复制)_246853569632681985:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gfmx5f050weko13835ev03t4hn5].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfmx5f050weko13835ev03t4hn5].[none:工号:nk]</column>
            <column>[federated.0gfmx5f050weko13835ev03t4hn5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gfmx5f050weko13835ev03t4hn5].[sum:呼入通话时长最大值 (复制)_246853569632780290:qk]' />
              <lod column='[federated.0gfmx5f050weko13835ev03t4hn5].[sum:呼入通话时长最大值 (复制)_246853569632681985:qk]' />
              <lod column='[federated.0gfmx5f050weko13835ev03t4hn5].[sum:Calculation_246853569632530432:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gfmx5f050weko13835ev03t4hn5].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-cell' symmetric='false' value-column='[federated.0gfmx5f050weko13835ev03t4hn5].[sum:呼入通话时长最大值 (复制)_246853569632681985:qk]' z-order='3' />
            <reference-line axis-column='[federated.0gfmx5f050weko13835ev03t4hn5].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' paired-id='refline3' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gfmx5f050weko13835ev03t4hn5].[sum:Calculation_246853569632530432:qk]' z-order='3' />
            <reference-line axis-column='[federated.0gfmx5f050weko13835ev03t4hn5].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' probability='95' scope='per-cell' value-column='[federated.0gfmx5f050weko13835ev03t4hn5].[sum:呼入通话时长最大值 (复制)_246853569632780290:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0gfmx5f050weko13835ev03t4hn5].[sum:呼入通话时长(秒):qk]</rows>
        <cols>[federated.0gfmx5f050weko13835ev03t4hn5].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
