<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (人口数据)' inline='true' name='federated.0ntzwz601mxg1n18owp6y1ojx650' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人口数据' name='excel-direct.1af0pin05ltcxd16qahpk1deu0jq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/人口数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1af0pin05ltcxd16qahpk1deu0jq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8773:no:A1:F8773:0' header='yes' outcome='2'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='ESTBASE2010' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_570831267767271425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Age]=&quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
      </column>
      <column caption='COUNT' datatype='integer' name='[Calculation_570831267768041475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Calculation_570831267767271425]:SUM([ESTBASE2010])}' />
      </column>
      <column caption='男性人数' datatype='integer' name='[Calculation_570831267769651204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [Calculation_570831267768041475] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_570831267767271425]' peg='0' size='10' />
      </column>
      <column caption='女性人数' datatype='integer' name='[男性人数 (复制)_570831267770081285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN [Calculation_570831267768041475] ELSE 0 END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.535904' measure-ordering='alphabetic' measure-percentage='0.464096' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (流量转化数据)' inline='true' name='federated.10q96qs1ip9rei14rmfiw1m26kg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='流量转化数据' name='excel-direct.1x8kw4l07na9721ac59l60c8u6vn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/流量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x8kw4l07na9721ac59l60c8u6vn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464187' measure-ordering='alphabetic' measure-percentage='0.535813' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据' inline='true' name='federated.18n5iyv0nvmk1x1g10fim1pj5ypn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.1vuk8i8198926k15ql7021meim4b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[各区参考均价].[地区]' />
              <expression op='[酒店数据].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1vuk8i8198926k15ql7021meim4b' name='各区参考均价' table='[各区参考均价$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='string' name='地区' ordinal='0' />
              <column datatype='integer' name='目标均价' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vuk8i8198926k15ql7021meim4b' name='酒店数据' table='[酒店数据$]' type='table'>
            <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='名字' ordinal='1' />
              <column datatype='string' name='类型' ordinal='2' />
              <column datatype='string' name='城市' ordinal='3' />
              <column datatype='string' name='地区' ordinal='4' />
              <column datatype='string' name='地点' ordinal='5' />
              <column datatype='real' name='评分' ordinal='6' />
              <column datatype='integer' name='评分人数' ordinal='7' />
              <column datatype='integer' name='价格' ordinal='8' />
              <column datatype='string' name='价格等级' ordinal='9' />
              <column datatype='string' name='热门等级' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[各区参考均价]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[目标均价]</local-name>
            <parent-name>[各区参考均价]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (酒店数据)]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501377' measure-ordering='alphabetic' measure-percentage='0.498623' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='人口金字塔'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.0ntzwz601mxg1n18owp6y1ojx650' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntzwz601mxg1n18owp6y1ojx650'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_570831267767271425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age]=&quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
            </column>
            <column caption='COUNT' datatype='integer' name='[Calculation_570831267768041475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Calculation_570831267767271425]:SUM([ESTBASE2010])}' />
            </column>
            <column caption='男性人数' datatype='integer' name='[Calculation_570831267769651204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [Calculation_570831267768041475] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄 (数据桶)]' derivation='None' name='[none:年龄 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_570831267769651204]' derivation='Sum' name='[sum:Calculation_570831267769651204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[男性人数 (复制)_570831267770081285]' derivation='Sum' name='[sum:男性人数 (复制)_570831267770081285:qk]' pivot='key' type='quantitative' />
            <column caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_570831267767271425]' peg='0' size='10' />
            </column>
            <column caption='女性人数' datatype='integer' name='[男性人数 (复制)_570831267770081285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN [Calculation_570831267768041475] ELSE 0 END' />
            </column>
          </datasource-dependencies>
          <natural-sort column='[federated.0ntzwz601mxg1n18owp6y1ojx650].[none:年龄 (数据桶):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntzwz601mxg1n18owp6y1ojx650].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ntzwz601mxg1n18owp6y1ojx650].[sum:男性人数 (复制)_570831267770081285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntzwz601mxg1n18owp6y1ojx650].[none:Gender:nk]' />
              <text column='[federated.0ntzwz601mxg1n18owp6y1ojx650].[sum:男性人数 (复制)_570831267770081285:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ntzwz601mxg1n18owp6y1ojx650].[sum:Calculation_570831267769651204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntzwz601mxg1n18owp6y1ojx650].[none:Gender:nk]' />
              <text column='[federated.0ntzwz601mxg1n18owp6y1ojx650].[sum:Calculation_570831267769651204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntzwz601mxg1n18owp6y1ojx650].[none:年龄 (数据桶):ok]</rows>
        <cols>([federated.0ntzwz601mxg1n18owp6y1ojx650].[sum:男性人数 (复制)_570831267770081285:qk] + [federated.0ntzwz601mxg1n18owp6y1ojx650].[sum:Calculation_570831267769651204:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='流量转换漏斗图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (流量转化数据)' name='federated.10q96qs1ip9rei14rmfiw1m26kg3' />
          </datasources>
          <datasource-dependencies datasource='federated.10q96qs1ip9rei14rmfiw1m26kg3'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;公众号访问量&quot;</bucket>
              <bucket>&quot;关注新增人数&quot;</bucket>
              <bucket>&quot;客服咨询数量&quot;</bucket>
              <bucket>&quot;成交单数&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]' />
              <text column='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]' />
              <text column='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk:4]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]' />
              <text column='[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</rows>
        <cols>([federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk] + ([federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk] + ([federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk] + [federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='-9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk:4]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
                <value>0.095739869753979745</value>
                <value>0.19094434923784612</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk:4]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
                <value>0.50140195369030394</value>
                <value>0.50140195369030394</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-10' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk:4]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
                <value>0.018994211287988422</value>
                <value>0.19839395370807747</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-10' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk:4]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;公众号访问量&quot;</value>
                <value>22112</value>
                <value>1.0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='17' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[none:阶段:nk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[sum:数量:qk]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk:4]</field>
                  <field>[federated.10q96qs1ip9rei14rmfiw1m26kg3].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
                <value>0.50140195369030394</value>
                <value>0.50140195369030394</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='酒店均价箱线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据' name='federated.18n5iyv0nvmk1x1g10fim1pj5ypn' />
          </datasources>
          <datasource-dependencies datasource='federated.18n5iyv0nvmk1x1g10fim1pj5ypn'>
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n5iyv0nvmk1x1g10fim1pj5ypn].[none:地区:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;九龙城&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;湾仔&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;油尖旺&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;中西区&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18n5iyv0nvmk1x1g10fim1pj5ypn].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18n5iyv0nvmk1x1g10fim1pj5ypn].[none:地区:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18n5iyv0nvmk1x1g10fim1pj5ypn].[avg:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18n5iyv0nvmk1x1g10fim1pj5ypn].[avg:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18n5iyv0nvmk1x1g10fim1pj5ypn].[avg:价格:qk]</rows>
        <cols>[federated.18n5iyv0nvmk1x1g10fim1pj5ypn].[none:地区:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
