<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.088pbck086he4l0zrcaca1e02yc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.0v0hgks1o3mecg12sp1xo14dcbnh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v0hgks1o3mecg12sp1xo14dcbnh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='电影产量' datatype='integer' name='[Calculation_1657606152856227840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [年代 (数据桶)]:COUNT([Number of Records])}' />
      </column>
      <column caption='中国电影产量' datatype='integer' name='[Calculation_1657606152858202113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&quot;中国&quot; THEN [Calculation_1657606152856227840] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[上映时间]' role='dimension' type='nominal' />
      <column caption='美国电影产量' datatype='integer' name='[中国电影产量 (复制)_1657606152858394626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&quot;美国&quot; THEN [Calculation_1657606152856227840] ELSE 0 END' />
      </column>
      <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482713' measure-ordering='alphabetic' measure-percentage='0.517287' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (成交量转化数据)' inline='true' name='federated.0ln5l9e1876kyn14i8v9i1528p5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='成交量转化数据' name='excel-direct.0371xmm0rku1xe11ev40l0z8ua9i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/成交量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0371xmm0rku1xe11ev40l0z8ua9i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466755' measure-ordering='alphabetic' measure-percentage='0.533245' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='中美两国不同年代电影产量对比旋风图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.088pbck086he4l0zrcaca1e02yc8' />
          </datasources>
          <datasource-dependencies datasource='federated.088pbck086he4l0zrcaca1e02yc8'>
            <column caption='电影产量' datatype='integer' name='[Calculation_1657606152856227840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [年代 (数据桶)]:COUNT([Number of Records])}' />
            </column>
            <column caption='中国电影产量' datatype='integer' name='[Calculation_1657606152858202113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&quot;中国&quot; THEN [Calculation_1657606152856227840] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1657606152858202113]' derivation='Avg' name='[avg:Calculation_1657606152858202113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[中国电影产量 (复制)_1657606152858394626]' derivation='Avg' name='[avg:中国电影产量 (复制)_1657606152858394626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[年代 (数据桶)]' derivation='None' name='[none:年代 (数据桶):ok]' pivot='key' type='ordinal' />
            <column caption='美国电影产量' datatype='integer' name='[中国电影产量 (复制)_1657606152858394626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&quot;美国&quot; THEN [Calculation_1657606152856227840] ELSE 0 END' />
            </column>
            <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088pbck086he4l0zrcaca1e02yc8].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.088pbck086he4l0zrcaca1e02yc8].[none:年代 (数据桶):ok]' direction='DESC' />
          <slices>
            <column>[federated.088pbck086he4l0zrcaca1e02yc8].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088pbck086he4l0zrcaca1e02yc8].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088pbck086he4l0zrcaca1e02yc8].[avg:Calculation_1657606152858202113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088pbck086he4l0zrcaca1e02yc8].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088pbck086he4l0zrcaca1e02yc8].[avg:中国电影产量 (复制)_1657606152858394626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088pbck086he4l0zrcaca1e02yc8].[none:产地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088pbck086he4l0zrcaca1e02yc8].[none:年代 (数据桶):ok]</rows>
        <cols>([federated.088pbck086he4l0zrcaca1e02yc8].[avg:Calculation_1657606152858202113:qk] + [federated.088pbck086he4l0zrcaca1e02yc8].[avg:中国电影产量 (复制)_1657606152858394626:qk])</cols>
        <show-full-range>
          <column>[federated.088pbck086he4l0zrcaca1e02yc8].[年代 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='成交量转化数据漏斗图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (成交量转化数据)' name='federated.0ln5l9e1876kyn14i8v9i1528p5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ln5l9e1876kyn14i8v9i1528p5d'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]' />
              <text column='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]' />
              <text column='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]' />
              <text column='[federated.0ln5l9e1876kyn14i8v9i1528p5d].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]</rows>
        <cols>([federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk] + ([federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk] + ([federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk] + [federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]</field>
                  <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;访问网站&quot;</value>
                <value>5824</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]</field>
                  <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;下载试用&quot;</value>
                <value>3145</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]</field>
                  <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;联络销售&quot;</value>
                <value>2056</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]</field>
                  <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;询价&quot;</value>
                <value>772</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='12' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[none:阶段:nk]</field>
                  <field>[federated.0ln5l9e1876kyn14i8v9i1528p5d].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;购买&quot;</value>
                <value>333</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
