<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='订单+ (全球超市订单数据)' inline='true' name='federated.17d55wx1thp6zm15okhxe0du6h1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.1wbtjlv1yah1m61cjajp310g3kxg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[人员].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1wbtjlv1yah1m61cjajp310g3kxg' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wbtjlv1yah1m61cjajp310g3kxg' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='成本' datatype='real' name='[Calculation_224335571422597120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]-[利润]' />
      </column>
      <column caption='盈利标志' datatype='string' name='[Calculation_224335571422912513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([利润])&gt;0 THEN &quot;盈利&quot;&#13;&#10;ELSE &quot;亏损&quot;&#13;&#10;END' />
      </column>
      <column caption='利润率' datatype='real' name='[Calculation_224335571424436226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]' />
      </column>
      <column caption='总利润率' datatype='real' name='[Calculation_224335571424608259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
      </column>
      <column caption='订单利润' datatype='real' name='[Calculation_224335571426824196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [订单 ID]:SUM([利润])}' />
      </column>
      <column caption='利润2' datatype='real' name='[Calculation_224335571429359621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]' />
      </column>
      <column caption='按月移动平均值' datatype='real' name='[Calculation_224335571430690822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([利润]),-[Parameters].[参数 1],0 )'>
          <table-calc ordering-field='[federated.17d55wx1thp6zm15okhxe0du6h1c].[订购日期]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <drill-paths>
        <drill-path name='类别'>
          <field>[类别]</field>
          <field>[子类别]</field>
          <field>[行 ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.356568' measure-ordering='alphabetic' measure-percentage='0.604558' parameter-percentage='0.038874' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.17d55wx1thp6zm15okhxe0du6h1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17d55wx1thp6zm15okhxe0du6h1c'>
            <column caption='盈利标志' datatype='string' name='[Calculation_224335571422912513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([利润])&gt;0 THEN &quot;盈利&quot;&#13;&#10;ELSE &quot;亏损&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_224335571422912513]' derivation='User' name='[usr:Calculation_224335571422912513:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[usr:Calculation_224335571422912513:nk]' />
              <lod column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17d55wx1thp6zm15okhxe0du6h1c].[Latitude (generated)]</rows>
        <cols>[federated.17d55wx1thp6zm15okhxe0du6h1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.17d55wx1thp6zm15okhxe0du6h1c' />
          </datasources>
          <datasource-dependencies datasource='federated.17d55wx1thp6zm15okhxe0du6h1c'>
            <column caption='利润率' datatype='real' name='[Calculation_224335571424436226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='总利润率' datatype='real' name='[Calculation_224335571424608259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[行 ID]' derivation='None' name='[none:行 ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_224335571424436226]' derivation='Sum' name='[sum:Calculation_224335571424436226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224335571424608259]' derivation='User' name='[usr:Calculation_224335571424608259:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[sum:Calculation_224335571424436226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[usr:Calculation_224335571424608259:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17d55wx1thp6zm15okhxe0du6h1c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17d55wx1thp6zm15okhxe0du6h1c].[none:类别:nk] / ([federated.17d55wx1thp6zm15okhxe0du6h1c].[none:子类别:nk] / [federated.17d55wx1thp6zm15okhxe0du6h1c].[none:行 ID:ok]))</rows>
        <cols>[federated.17d55wx1thp6zm15okhxe0du6h1c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.17d55wx1thp6zm15okhxe0du6h1c' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17d55wx1thp6zm15okhxe0du6h1c'>
            <column caption='按月移动平均值' datatype='real' name='[Calculation_224335571430690822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([利润]),-[Parameters].[参数 1],0 )'>
                <table-calc ordering-field='[federated.17d55wx1thp6zm15okhxe0du6h1c].[订购日期]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224335571430690822]' derivation='User' name='[usr:Calculation_224335571430690822:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17d55wx1thp6zm15okhxe0du6h1c].[订购日期]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[usr:Calculation_224335571430690822:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17d55wx1thp6zm15okhxe0du6h1c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17d55wx1thp6zm15okhxe0du6h1c].[mn:订购日期:ok]</rows>
        <cols>[federated.17d55wx1thp6zm15okhxe0du6h1c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='平均商品利润'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.17d55wx1thp6zm15okhxe0du6h1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17d55wx1thp6zm15okhxe0du6h1c'>
            <column-instance column='[利润]' derivation='Avg' name='[avg:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[avg:利润:qk]' />
              <text column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[avg:利润:qk]' />
              <lod column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17d55wx1thp6zm15okhxe0du6h1c].[Latitude (generated)]</rows>
        <cols>[federated.17d55wx1thp6zm15okhxe0du6h1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='平均订单利润'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.17d55wx1thp6zm15okhxe0du6h1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17d55wx1thp6zm15okhxe0du6h1c'>
            <column caption='订单利润' datatype='real' name='[Calculation_224335571426824196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [订单 ID]:SUM([利润])}' />
            </column>
            <column-instance column='[Calculation_224335571426824196]' derivation='Avg' name='[avg:Calculation_224335571426824196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[avg:Calculation_224335571426824196:qk]' />
              <text column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[avg:Calculation_224335571426824196:qk]' />
              <lod column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17d55wx1thp6zm15okhxe0du6h1c].[Latitude (generated)]</rows>
        <cols>[federated.17d55wx1thp6zm15okhxe0du6h1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='快速表计算'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.17d55wx1thp6zm15okhxe0du6h1c' />
          </datasources>
          <datasource-dependencies datasource='federated.17d55wx1thp6zm15okhxe0du6h1c'>
            <column caption='总利润率' datatype='real' name='[Calculation_224335571424608259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column caption='利润2' datatype='real' name='[Calculation_224335571429359621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_224335571429359621]' derivation='Sum' name='[pcdf:sum:Calculation_224335571429359621:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224335571424608259]' derivation='User' name='[usr:Calculation_224335571424608259:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[pcdf:sum:Calculation_224335571429359621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[usr:Calculation_224335571424608259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[pcdf:sum:Calculation_224335571429359621:qk]&quot;</bucket>
              <bucket>&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[usr:Calculation_224335571424608259:qk]&quot;</bucket>
              <bucket>&quot;[federated.17d55wx1thp6zm15okhxe0du6h1c].[sum:销售额:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17d55wx1thp6zm15okhxe0du6h1c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17d55wx1thp6zm15okhxe0du6h1c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17d55wx1thp6zm15okhxe0du6h1c].[none:类别:nk] / [federated.17d55wx1thp6zm15okhxe0du6h1c].[none:子类别:nk])</rows>
        <cols>[federated.17d55wx1thp6zm15okhxe0du6h1c].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
