<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (五点位置关系信息)' inline='true' name='federated.106di1711dadlx1a52oaa15spnm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='五点位置关系信息' name='excel-direct.1k0yhap0tjhwa915zb8ph0j3i68u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/五点位置关系信息.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k0yhap0tjhwa915zb8ph0j3i68u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
            <column datatype='string' name='点' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
            <column datatype='integer' name='关联' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[关联]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.442136' measure-ordering='alphabetic' measure-percentage='0.557863' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (province_relationship)' inline='true' name='federated.0di8d3x1a69vji1eqdnnc1ah51pr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='province_relationship' name='excel-direct.0mr4bcp1n5ire0126q4ct0606t36'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/province_relationship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mr4bcp1n5ire0126q4ct0606t36' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='relationship' ordinal='1' />
            <column datatype='string' name='province' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384273' measure-ordering='alphabetic' measure-percentage='0.615727' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (线路数据)' inline='true' name='federated.0r65wep0udtas81bz7nag1snht8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='线路数据' name='excel-direct.0gw7aga0j1ssx815a106i06kjnrv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/线路数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gw7aga0j1ssx815a106i06kjnrv' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:F81:no:A1:F81:0' header='yes' outcome='6'>
            <column datatype='string' name='线路' ordinal='0' />
            <column datatype='string' name='站点' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='real' name='使用率' ordinal='4' />
            <column datatype='integer' name='工龄' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[线路]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[站点]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[使用率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工龄]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.442136' measure-ordering='alphabetic' measure-percentage='0.557863' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据' inline='true' name='federated.0ook3cr0sh9b8h1527ryu18zvsnm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.0hijukq12c8zrf10vexqs0g5e06d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hijukq12c8zrf10vexqs0g5e06d' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.538576' measure-ordering='alphabetic' measure-percentage='0.461424' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (酒店角度)' inline='true' name='federated.01s6h641iz3q6510m46q61s4c42t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店角度' name='excel-direct.1az8sno1nprs11170roke0n020ve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/酒店角度.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1az8sno1nprs11170roke0n020ve' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='酒店数量' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[酒店数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X坐标' datatype='real' name='[Calculation_1672242851706912769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/45+PI()/2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y坐标' datatype='real' name='[X坐标 (复制)_1672242851707154434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/45+PI()/2)' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.403561' measure-ordering='alphabetic' measure-percentage='0.596439' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='五点网格图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (五点位置关系信息)' name='federated.106di1711dadlx1a52oaa15spnm1' />
          </datasources>
          <datasource-dependencies datasource='federated.106di1711dadlx1a52oaa15spnm1'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[点]' derivation='None' name='[none:点:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[关联]' derivation='Sum' name='[sum:关联:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[关联]' role='measure' type='quantitative' />
            <column datatype='string' name='[点]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.106di1711dadlx1a52oaa15spnm1].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.106di1711dadlx1a52oaa15spnm1].[sum:关联:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.106di1711dadlx1a52oaa15spnm1].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.106di1711dadlx1a52oaa15spnm1].[none:点:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.106di1711dadlx1a52oaa15spnm1].[sum:Y:qk] + [federated.106di1711dadlx1a52oaa15spnm1].[sum:Y:qk])</rows>
        <cols>[federated.106di1711dadlx1a52oaa15spnm1].[sum:X:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.106di1711dadlx1a52oaa15spnm1].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.106di1711dadlx1a52oaa15spnm1].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.106di1711dadlx1a52oaa15spnm1].[none:点:nk]</field>
                  <field>[federated.106di1711dadlx1a52oaa15spnm1].[sum:X:qk]</field>
                  <field>[federated.106di1711dadlx1a52oaa15spnm1].[sum:Y:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='省份关系网络图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (province_relationship)' name='federated.0di8d3x1a69vji1eqdnnc1ah51pr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0di8d3x1a69vji1eqdnnc1ah51pr'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[relationship]' role='measure' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0di8d3x1a69vji1eqdnnc1ah51pr].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0di8d3x1a69vji1eqdnnc1ah51pr].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0di8d3x1a69vji1eqdnnc1ah51pr].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0di8d3x1a69vji1eqdnnc1ah51pr].[none:province:nk]' />
              <text column='[federated.0di8d3x1a69vji1eqdnnc1ah51pr].[none:province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0di8d3x1a69vji1eqdnnc1ah51pr].[avg:Latitude:qk] + [federated.0di8d3x1a69vji1eqdnnc1ah51pr].[avg:Latitude:qk])</rows>
        <cols>[federated.0di8d3x1a69vji1eqdnnc1ah51pr].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='线路关系图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (线路数据)' name='federated.0r65wep0udtas81bz7nag1snht8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0r65wep0udtas81bz7nag1snht8i'>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[站点]' derivation='None' name='[none:站点:nk]' pivot='key' type='nominal' />
            <column-instance column='[线路]' derivation='None' name='[none:线路:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[使用率]' derivation='Sum' name='[sum:使用率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[使用率]' role='measure' type='quantitative' />
            <column datatype='string' name='[站点]' role='dimension' type='nominal' />
            <column datatype='string' name='[线路]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r65wep0udtas81bz7nag1snht8i].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r65wep0udtas81bz7nag1snht8i].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r65wep0udtas81bz7nag1snht8i].[sum:使用率:qk]' />
              <lod column='[federated.0r65wep0udtas81bz7nag1snht8i].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r65wep0udtas81bz7nag1snht8i].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0r65wep0udtas81bz7nag1snht8i].[none:站点:nk]' />
              <text column='[federated.0r65wep0udtas81bz7nag1snht8i].[none:站点:nk]' />
              <lod column='[federated.0r65wep0udtas81bz7nag1snht8i].[none:线路:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r65wep0udtas81bz7nag1snht8i].[sum:Y:qk] + [federated.0r65wep0udtas81bz7nag1snht8i].[sum:Y:qk])</rows>
        <cols>[federated.0r65wep0udtas81bz7nag1snht8i].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='酒店弧线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (酒店角度)' name='federated.01s6h641iz3q6510m46q61s4c42t' />
          </datasources>
          <datasource-dependencies datasource='federated.01s6h641iz3q6510m46q61s4c42t'>
            <column caption='X坐标' datatype='real' name='[Calculation_1672242851706912769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/45+PI()/2)' />
            </column>
            <column caption='Y坐标' datatype='real' name='[X坐标 (复制)_1672242851707154434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/45+PI()/2)' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1672242851706912769]' derivation='Sum' name='[sum:Calculation_1672242851706912769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X坐标 (复制)_1672242851707154434]' derivation='Sum' name='[sum:X坐标 (复制)_1672242851707154434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[酒店数量]' derivation='Sum' name='[sum:酒店数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[分类]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
            <column datatype='integer' name='[酒店数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01s6h641iz3q6510m46q61s4c42t].[none:地区:nk]' />
              <text column='[federated.01s6h641iz3q6510m46q61s4c42t].[none:地区:nk]' />
              <text column='[federated.01s6h641iz3q6510m46q61s4c42t].[sum:酒店数量:qk]' />
              <path column='[federated.01s6h641iz3q6510m46q61s4c42t].[sum:角度:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.01s6h641iz3q6510m46q61s4c42t].[none:地区:nk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.01s6h641iz3q6510m46q61s4c42t].[sum:酒店数量:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01s6h641iz3q6510m46q61s4c42t].[sum:X坐标 (复制)_1672242851707154434:qk]</rows>
        <cols>[federated.01s6h641iz3q6510m46q61s4c42t].[sum:Calculation_1672242851706912769:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
