<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NBArelationship)' inline='true' name='federated.0dmoqab1882uqf18yf5g012nddsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBArelationship' name='excel-direct.0cvqeut0vabe0s15s7bj60kimwra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/NBArelationship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cvqeut0vabe0s15s7bj60kimwra' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='relationship' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='X' ordinal='3' />
            <column datatype='integer' name='Y' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.430851' measure-ordering='alphabetic' measure-percentage='0.569149' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.1djapd104xl17g1c29oyr0rc3ibv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.0bdmack0ub8n6b1078g0t0tr6jck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bdmack0ub8n6b1078g0t0tr6jck' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='string' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.553719' measure-ordering='alphabetic' measure-percentage='0.446281' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影角度)' inline='true' name='federated.1ru86xv173uqa113pzwl506i8pvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影角度' name='excel-direct.0my1u9317jf66n0zjqw560qtj32b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/incal/Desktop/Tableau/SupportingData/豆瓣电影角度.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0my1u9317jf66n0zjqw560qtj32b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D102:no:A1:D102:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='酒店数量' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[酒店数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X坐标' datatype='real' name='[Calculation_1167839693447798785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/30+PI()/2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y坐标' datatype='real' name='[X坐标 (复制)_1167839693448011778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/30+PI()/2)' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.410468' measure-ordering='alphabetic' measure-percentage='0.589532' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='球员间的网络关系图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBArelationship)' name='federated.0dmoqab1882uqf18yf5g012nddsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmoqab1882uqf18yf5g012nddsq'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[relationship]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmoqab1882uqf18yf5g012nddsq].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0dmoqab1882uqf18yf5g012nddsq].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmoqab1882uqf18yf5g012nddsq].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dmoqab1882uqf18yf5g012nddsq].[none:name:nk]' />
              <lod column='[federated.0dmoqab1882uqf18yf5g012nddsq].[sum:relationship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dmoqab1882uqf18yf5g012nddsq].[sum:Y:qk] + [federated.0dmoqab1882uqf18yf5g012nddsq].[sum:Y:qk])</rows>
        <cols>[federated.0dmoqab1882uqf18yf5g012nddsq].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='电影数量超过1000的国家的弧线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影角度)' name='federated.1ru86xv173uqa113pzwl506i8pvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru86xv173uqa113pzwl506i8pvm'>
            <column caption='X坐标' datatype='real' name='[Calculation_1167839693447798785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/30+PI()/2)' />
            </column>
            <column caption='Y坐标' datatype='real' name='[X坐标 (复制)_1167839693448011778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/30+PI()/2)' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167839693447798785]' derivation='Sum' name='[sum:Calculation_1167839693447798785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X坐标 (复制)_1167839693448011778]' derivation='Sum' name='[sum:X坐标 (复制)_1167839693448011778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[酒店数量]' derivation='Sum' name='[sum:酒店数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[分类]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
            <column datatype='integer' name='[酒店数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ru86xv173uqa113pzwl506i8pvm].[none:地区:nk]' />
              <path column='[federated.1ru86xv173uqa113pzwl506i8pvm].[sum:角度:qk]' />
              <text column='[federated.1ru86xv173uqa113pzwl506i8pvm].[none:地区:nk]' />
              <text column='[federated.1ru86xv173uqa113pzwl506i8pvm].[sum:酒店数量:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ru86xv173uqa113pzwl506i8pvm].[none:地区:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1ru86xv173uqa113pzwl506i8pvm].[sum:酒店数量:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ru86xv173uqa113pzwl506i8pvm].[sum:X坐标 (复制)_1167839693448011778:qk]</rows>
        <cols>[federated.1ru86xv173uqa113pzwl506i8pvm].[sum:Calculation_1167839693447798785:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
